<?php
session_start();

// Array simulando um banco de dados de usuários
$users = [];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['cadastro'])) {
        $nome = $_POST['nome'];
        $email = $_POST['email'];
        $password = $_POST['password']; // Em produção, use password_hash($password, PASSWORD_DEFAULT)
        $tipo = $_POST['tipo'];

        // Verifica se o email já está cadastrado
        if (isset($users[$email])) {
            echo "<script>alert('Email já cadastrado!'); window.location.href='login.html';</script>";
        } else {
            $users[$email] = [
                'nome' => $nome,
                'password' => $password, // Em produção, armazene o hash
                'tipo' => $tipo
            ];
            echo "<script>alert('Cadastro realizado com sucesso! Faça login.'); window.location.href='login.html';</script>";
        }
    } elseif (isset($_POST['login'])) {
        $email = $_POST['email'];
        $password = $_POST['password'];

        // Verifica as credenciais
        if (isset($users[$email]) && $users[$email]['password'] == $password) {
            $_SESSION['user'] = $users[$email];
            echo "<script>alert('Login bem-sucedido!'); window.location.href='index.html';</script>";
        } else {
            echo "<script>alert('Email ou senha incorretos!'); window.location.href='login.html';</script>";
        }
    }
}
?>